<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContanier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logoatizapan" />

                <ImageView
                    android:id="@+id/imgTitulo"
                    android:layout_width="252dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/iconofinalcorregido" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atizapán te notifica"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="212dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clima"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fondoClima"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/clima_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTempreratura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15°C"
                                    android:textColor="#FFFFFF"
                                    android:textSize="40sp" />

                                <TextView
                                    android:id="@+id/tvDescripcionClima"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Soleado"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iconoClima"
                                android:layout_width="52sp"
                                android:layout_height="52sp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/soleado"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPronosticoClima"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Mostrar más Información">

                    </Button>

                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnEmerg"
                android:layout_width="214dp"
                android:layout_height="171dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_containers_background"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/btnemergenciaicono" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>